org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableAdditionalTouchscreenHandwriting=false

# Kotlin language version для совместимости с workmanager
kotlin.jvmTarget=17
