# Debug keystore (для разработки и тестирования)
# Используется автоматически при flutter run
debugStorePassword=android
debugKeyPassword=android
debugKeyAlias=androiddebugkey
debugStoreFile=C:\\Users\\wormu\\.android\\debug.keystore

# Release keystore (только для production сборки)
# Используется только при flutter build apk --release
releaseStorePassword=LogiRoute2026!
releaseKeyPassword=LogiRoute2026!
releaseKeyAlias=release
releaseStoreFile=../release-keystore.jks
